# spring4gwt

./: build.xml  pom.xml  readme.txt
src/main/java/org/spring4gwt/server/: SpringGwtRemoteServiceServlet.java
