src=src/main/java
resources=../../src/main/resources
build=build
classes=${build}/classes
module=${build}/module
dist=${build}/dist
lib=../../lib/main
testlib=../../lib/test
spring4gwt=../../build/dist
web=war
webinf=WEB-INF
webxml=${web}/${webinf}/web.xml
name=org.spring4gwt.examples.simplerpc.SimpleRPC
context=simplerpc
war=${context}.war